//==
//== Component: CardProduct.vue
//== ======================================= ==//

$thumb-width: 40px;

.CardProduct {
  //@include outline();
  display: flex;
  margin-left: rem(65px);

  @media (min-width: 1600px) {
    margin-left: percentage(1/12);
  }

  &__main {
    position: relative;
    display: flex;
    width: 65%;
  }

  &__side {
    position: relative;
    width: 35%;
    padding-bottom: 120px;
  }

  &__media-tape {
    width: 100%;
  }

  &__thumbs {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 0;
    background: white;
  }

  &__closer {
    position: fixed;
    top: 12px;
    right: 12px;
    background: none !important;
  }

  .isFullscreen & {
    margin-left: 0;

    &__main {
      width: 100%;
    }

    &__side {
      overflow: hidden;
      width: 0;
    }

    .sticky-thumbs {
      bottom: 0;
      margin-left: 0;
    }
  }
}

.media-tape {
  width: 100%;

  &__item {
    width: 100%;
    margin-bottom: 4px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__object {
    display: block;
    width: 100%;
    height: auto;
    cursor: pointer;
  }
}

.sticky-thumbs {
  position: sticky;
  bottom: rem(40px);
  width: rem($thumb-width);
  margin-left: (rem(40px + 25px) / -1);

  &__item {
    width: 100%;
    cursor: pointer;
    opacity: 0.5;
    border: 1px solid black;

    &:nth-child(n + 2) {
      margin-top: rem(5px);
    }

    &.active {
      cursor: default;
      opacity: 1;
    }
  }

  &__image {
    display: block;
    width: 100%;
  }
}

.product-sizes {
  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    font-weight: bold;
  }

  &__sizes-book {
    display: flex;
    align-items: center;
    cursor: pointer;

    svg {
      @include size(8px, 6px);
      flex-shrink: 0;
      margin-left: 5px;
      transform: rotate(-90deg);
    }
  }
}

.actions {
  display: flex;
  height: 32px;

  &__cart {
    display: flex;
    flex-grow: 1;
  }

  &__fav {
    display: flex;
    flex-shrink: 0;
    margin-left: 10px;
  }
}

.product {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: rem(25px);
  padding-left: 8%;
  //background: rgba(yellow, 0.5);
  text-transform: uppercase;
  font-size: rem(12px);
  line-height: 2;

  &__title {
    //overflow: hidden;
    margin-bottom: rem(22px);
    //white-space: nowrap;
    //text-overflow: ellipsis;
  }

  &__price {
    margin-bottom: rem(20px);
    font-size: rem(20px);
    font-weight: bold;
    line-height: (24/20);
  }

  &__article {
    font-weight: bold;
  }

  &__description {
    margin-bottom: rem(24px);
  }

  &__colors {
    margin-bottom: rem(6px);
  }

  &__sizes {
  }

  &__actions {
    margin-top: 18px;
  }

  &__links {
    margin-top: 1rem;
  }
}

.info-links {
  display: flex;
  justify-content: space-between;
  line-height: 1.6;

  &__col {
    margin: 0;
    padding: 0;
    list-style: none;

    a {
      cursor: pointer;
    }

    &:last-child {
      text-align: right;

      a {
        &::after {
          content: ' +';
        }
      }
    }
  }
}

//==
//== Mobile layout
//== ======================================= ==//

$mobile-card-line-height: 18px;
$mobile-card-padding-side: 20px;
$mobile-card-padding-top: 20px;
$mobile-card-padding-bottom: 17px;
$mobile-card-price-margin: 6px;
$mobile-card-buttons-margin: 15px;
$mobile-card-bottom-height: $mobile-card-padding-top
 + $mobile-card-line-height
 + $mobile-card-price-margin
 + $mobile-card-line-height
 + $mobile-card-buttons-margin
 + $button-height
 + $mobile-card-padding-bottom;

.MobileCard {
  position: relative;
  position: fixed;
  top: ($navbar-height + 1);
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - #{$navbar-height + 1});
  background: #eaeaea;

  &__photo {
    overflow: hidden;
    width: 100%;
    height: calc(100% - #{rem($mobile-card-bottom-height)});
    transition: 0.4s ease;

    img {
      display: block;
      width: 100%;
    }
  }

  &__back {
    position: absolute;
    top: 0;
    left: 0;

    svg {
      @include size(rem(24px));
    }
  }

  &__favorite {
    position: absolute;
    top: 0;
    right: 0;

    svg {
      @include size(rem(24px));
    }
  }

  &__details {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: rem($mobile-card-bottom-height);
    background: white;
  }

  &__handler {
    position: absolute;
    z-index: 1;
    top: -10px - 6px * 2;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10px + 6px * 2;
    padding: 6px;

    svg {
      display: block;
      flex-shrink: 0;
      width: 38px;
      color: #fff;
    }
  }

  &__ShareBlock {
    position: absolute;
    z-index: 1;
    right: $mobile-card-padding-side;
    bottom: $mobile-card-padding-bottom;
    left: $mobile-card-padding-side;
  }

  //==
  //== Details view
  //== ======================================= ==//

  &.isDetails {
    overflow-x: hidden;
    overflow-y: auto;
  }

  &.isDetails &__photo {
    height: 0;
  }
}

.MobileCardDetails {
  position: relative;
  padding: rem($mobile-card-padding-top) rem($mobile-card-padding-side) rem($mobile-card-padding-bottom);
  background: #fff;

  &__header {
    position: relative;
    font-size: rem(16px);
    line-height: (18/16);
  }

  &__title {
    display: flex;
    align-items: center;
    width: 100%;
    min-width: 0;
    padding-right: rem($float-button-size - 14px);
    text-transform: uppercase;
    font-weight: bold;

    > span {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__price {
    margin-top: rem($mobile-card-price-margin);
    text-transform: uppercase;
  }

  &__button {
    position: absolute;
    z-index: 1;
    top: rem(-14px);
    right: rem(-14px);
  }

  &__buttons {
    margin-top: rem($mobile-card-buttons-margin);
  }

  &__content {
    text-transform: uppercase;
  }

  &__description {
    margin-top: 18px;
  }

  &__article {
    font-weight: bold;
  }

  &__infoLinks {
    margin: 32px 0;
    padding: 0;
    list-style: none;

    > li {
      margin: 9px 0;

      &::after {
        content: ' +';
      }

      a {
        cursor: pointer;
      }
    }
  }
}

.MobileCardButtons {
  display: flex;
  justify-content: space-between;

  &__button {
    width: calc(50% - 3px);
  }
}
